{
  "name": "tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  ./index",
    "dev": "nodemon ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuongnguyen1209/nodejsTours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuongnguyen1209/nodejsTours/issues"
  },
  "homepage": "https://github.com/tuongnguyen1209/nodejsTours#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
